EXPO_PUBLIC_IOS_CLIENT_ID=756288749216-529bum5cvvnun17tasuge88ibgrsuu1l.apps.googleusercontent.com 
EXPO_PUBLIC_ANDROID_CLIENT_ID=756288749216-1g33qvu6g2j64e3kp5feacp6prh98dnn.apps.googleusercontent.com 
EXPO_PUBLIC_WEB_CLIENT_ID=756288749216-ahhcgc157kb7b80m5krp39ldq4acdtrs.apps.googleusercontent.com 